
// ✅ TASKS 

- add debuging to local + docker compose 
- define the project services
- work on user authantication + authorization service (need testing)
- Work  on user authantication + authorization UI
- work on user CRUD blog operations



// 🔴 ISSUES 
- check how to avoid using process.env.MONGO_URI as string pattern
- check the diffrences in tsConfig file for target + moduleResolution
- research about the current auth flow and check best practises
- fix the email not received bu the user after he signsup